{
    "name": "finding-ouroboros",
    "version": "1.1.0",
    "scripts": {
        "test": "forge test",
        "deploy": "hardhat run ../../../scripts/deploy-validator.js --network sepolia"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@node-guardians/ng-quests-contracts": "^1.0.0",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "hardhat": "^2.13.0"
    }
}
