{
    "name": "assembly-optimization",
    "version": "2.0.0",
    "scripts": {
      "test": "hardhat test --network hardhat && forge test",
      "test:hardhat": "hardhat test --network hardhat"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "cli-table": "0.3.11"
    }
}
  