{
    "name": "solidity-optimization",
    "version": "1.0.0",
    "scripts": {
      "test": "hardhat test --network hardhat"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "cli-table": "0.3.11"
    }
}
  