{
  "name": "quadratic-public-goods",
  "version": "1.0.2",
  "scripts": {
    "test": "hardhat test --network hardhat && forge test",
    "test:hardhat": "hardhat test --network hardhat"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
      "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
      "@nomiclabs/hardhat-ethers": "^2.2.2",
      "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
      "hardhat": "^2.13.0"
  }
}
