{
  "name": "breaking-rng",
  "version": "1.0.2",
  "scripts": {
    "test": "hardhat test --network hardhat",
    "deploy": "hardhat run ../../../scripts/deploy-validator.js --network goerli"
  },
  "author": "",
  "license": "MIT"
}
